<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6F3FAF3"
    tools:context=".consultaSpinner">

    <Toolbar
        android:id="@+id/Sppinerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el producto"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#0F0D0D"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/sp_options"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:padding="15dp"/>
    <!--android:background="@drawable/estilos3spinner"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código:"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#0F0D0D"
            android:layout_marginLeft="15dp"
            android:fontFamily="bold"
            />
        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:fontFamily="bold"
            android:text="Descripción:"
            android:textColor="#0F0D0D"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:fontFamily="bold"
            android:text="Precio:"
            android:textColor="#0F0D0D"
            android:textSize="25dp" />


    </RelativeLayout>

</LinearLayout>