<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFF"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por código"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_estilo"
        />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:textColor="#F50057"
        android:textSize="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        />

</LinearLayout>